app/jade/includes/header.jade
header
	.container
		.main-header
			.main-header-logo
				a(href="#") bouncy
			nav.main-header-nav.header-nav-list
				.header-nav-item
					a(href="#hello") Hello
				.header-nav-item
					a(href="#about") About
				.header-nav-item
					a(href="#services") Services
				.header-nav-item
					a(href="#portfolio") Portfolio
				.header-nav-item
					a(href="#") Team
				.header-nav-item
					a(href="#") Blog
				.header-nav-item
					a(href="#") Contact
			.hamburger-nav--btn
				input#menu_checkbox(type='checkbox')
				label#menu_label(for='menu_checkbox')
					span#menu_line
			nav.hamburger-nav-list
				.hamburger-nav-item
					a(href="#hello") Hello
				.hamburger-nav-item
					a(href="#about") About
				.hamburger-nav-item
					a(href="#services") Services
				.hamburger-nav-item
					a(href="#portfolio") Portfolio
				.hamburger-nav-item
					a(href="#") Team
				.hamburger-nav-item
					a(href="#") Blog
				.hamburger-nav-item
					a(href="#") Contact

app/jade/includes/dist/header.html

<header>
  <div class="container">
    <div class="main-header">
      <div class="main-header-logo"><a href="#">bouncy</a></div>
      <nav class="main-header-nav header-nav-list">
        <div class="header-nav-item"><a href="#hello">Hello</a></div>
        <div class="header-nav-item"><a href="#about">About</a></div>
        <div class="header-nav-item"><a href="#services">Services</a></div>
        <div class="header-nav-item"><a href="#portfolio">Portfolio</a></div>
        <div class="header-nav-item"><a href="#team">Team</a></div>
        <div class="header-nav-item"><a href="#price">Price</a></div>
        <div class="header-nav-item"><a href="#contact">Contact</a></div>
      </nav>
      <div class="hamburger-nav--btn">
        <input id="menu_checkbox" type="checkbox"/>
        <label id="menu_label" for="menu_checkbox"><span id="menu_line"></span></label>
      </div>
      <nav class="hamburger-nav-list">
        <div class="hamburger-nav-item"><a href="#hello">Hello</a></div>
        <div class="hamburger-nav-item"><a href="#about">About</a></div>
        <div class="hamburger-nav-item"><a href="#services">Services</a></div>
        <div class="hamburger-nav-item"><a href="#portfolio">Portfolio</a></div>
        <div class="hamburger-nav-item"><a href="#team">Team</a></div>
        <div class="hamburger-nav-item"><a href="#price">Price</a></div>
        <div class="hamburger-nav-item"><a href="#contact">Contact</a></div>
      </nav>
    </div>
  </div>
</header>
