app/jade/templates/front_page/section_eight.jade
//---------------- Section Seven ------------
section.section_eight(id='team')
   .container
      .wrapper.team
         h2.section_title THE TEAM
         .section_description At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
         .team_content.block_team.swiper-container
            .swiper-wrapper 
               mixin member_card(imageName, nameFirst, workingPosition, description, skill_1, skill_2, skill_3, skill_number_1, skill_number_2, skill_number_3)
                  .block_team_card.card_member.swiper-slide
                     .member_logo
                        img(src="img/section_eight/#{imageName}.jpg" alt="member_logo")
                     .member_info
                        .member_name.member_item #{nameFirst}
                        .member_position.member_item #{workingPosition}
                        .member_description.member_item #{description}
                        .member_skills.member_item
                           .skill_block.skill
                              .skill_text #{skill_1} 
                              .skill_number #{skill_number_1} 
                           .container_rang
                              .skill_rang.branding
                           .skill_block.skill
                              .skill_text #{skill_2} 
                              .skill_number #{skill_number_2}
                           .container_rang
                              .skill_rang.codding
                           .skill_block.skill
                              .skill_text #{skill_3} 
                              .skill_number #{skill_number_3}
                           .container_rang
                              .skill_rang.interface
               +member_card("1", "Abdullah Noman", "Creative Director, Code Cafe", "At vero eos et accusamus et iusto odio dignissimos ducimus", "BRANDING","Web Design", "User Interface", "80%", "65%", "75%")
               +member_card("2", "Ibrahim Huttub", "Front-end developer, Code Cafe", "At vero eos et accusamus et iusto odio dignissimos ducimus", "BRANDING","Web Design", "User Interface", "90%", "70%", "85%")
               +member_card("3", "john Wick", "FullStack Developer, Code Cafe", "At vero eos et accusamus et iusto odio dignissimos ducimus", "BRANDING","Codding", "User Interface", "70%", "90%", "50%")
               +member_card("4", "Ihor Hajdyk", "Designer, Code Cafe", "At vero eos et accusamus et iusto odio dignissimos ducimus", "BRANDING","Web Design", "User Interface", "65%", "75%", "90%")
            .swiper-pagination
            .swiper-button-next
            .swiper-button-prev

app/jade/templates/front_page/dist/section_eight.html

<section id="team" class="section_eight">
  <div class="container">
    <div class="wrapper team">
      <h2 class="section_title">THE PORTFOLIO</h2>
      <div class="section_description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</div>
      <div class="team_content block_team swiper-container">
                <div class="block_team_card card_member swiper-wrapper"> 
                  <div class="member_logo"><img src="img/section_eight/1.jpg" alt="member_logo"/></div>
                  <div class="member_info">
                    <div class="member_name member_item">Abdullah Noman</div>
                    <div class="member_position member_item">Creative Director, Code Cafe</div>
                    <div class="member_description member_item">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</div>
                    <div class="member_skills member_item">
                      <div class="skill_block skill">
                        <div class="skill_text">BRANDING </div>
                        <div class="skill_number">80% </div>
                      </div>
                      <div class="container_rang">
                        <div class="skill_rang branding"></div>
                      </div>
                      <div class="skill_block skill">
                        <div class="skill_text">Web Design </div>
                        <div class="skill_number">65%</div>
                      </div>
                      <div class="container_rang">
                        <div class="skill_rang codding"></div>
                      </div>
                      <div class="skill_block skill">
                        <div class="skill_text">User Interface </div>
                        <div class="skill_number">75%</div>
                      </div>
                      <div class="container_rang">
                        <div class="skill_rang interface"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="block_team_card card_member swiper-wrapper"> 
                  <div class="member_logo"><img src="img/section_eight/2.jpg" alt="member_logo"/></div>
                  <div class="member_info">
                    <div class="member_name member_item">Ibrahim Huttub</div>
                    <div class="member_position member_item">Creative Director, Code Cafe</div>
                    <div class="member_description member_item">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</div>
                    <div class="member_skills member_item">
                      <div class="skill_block skill">
                        <div class="skill_text">BRANDING </div>
                        <div class="skill_number">90% </div>
                      </div>
                      <div class="container_rang">
                        <div class="skill_rang branding"></div>
                      </div>
                      <div class="skill_block skill">
                        <div class="skill_text">Web Design </div>
                        <div class="skill_number">70%</div>
                      </div>
                      <div class="container_rang">
                        <div class="skill_rang codding"></div>
                      </div>
                      <div class="skill_block skill">
                        <div class="skill_text">User Interface </div>
                        <div class="skill_number">85%</div>
                      </div>
                      <div class="container_rang">
                        <div class="skill_rang interface"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="block_team_card card_member swiper-wrapper"> 
                  <div class="member_logo"><img src="img/section_eight/3.jpg" alt="member_logo"/></div>
                  <div class="member_info">
                    <div class="member_name member_item">john Wick</div>
                    <div class="member_position member_item">FullStack Developer, Code Cafe</div>
                    <div class="member_description member_item">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</div>
                    <div class="member_skills member_item">
                      <div class="skill_block skill">
                        <div class="skill_text">BRANDING </div>
                        <div class="skill_number">70% </div>
                      </div>
                      <div class="container_rang">
                        <div class="skill_rang branding"></div>
                      </div>
                      <div class="skill_block skill">
                        <div class="skill_text">Codding </div>
                        <div class="skill_number">90%</div>
                      </div>
                      <div class="container_rang">
                        <div class="skill_rang codding"></div>
                      </div>
                      <div class="skill_block skill">
                        <div class="skill_text">User Interface </div>
                        <div class="skill_number">50%</div>
                      </div>
                      <div class="container_rang">
                        <div class="skill_rang interface"></div>
                      </div>
                    </div>
                  </div>
                </div>
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  </div>
</section>
